spring.datasource.url=jdbc:mysql://localhost:3306/order_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc_XYZ123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080